* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 10px;
  font-family: 'Barlow', sans-serif;
}

@media (min-width: 768px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 14px;
  }
}

h1, h2, h3, h4 {
  font-family: 'Fraunces', serif;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  overflow: hidden;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  position: relative;
  min-height: 540px;
  padding: 10% 8%;
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-position: top;
}

@media (min-width: 768px) {
  .header {
    min-height: 75vh;
    background-position-y: -300px;
  }
}

.header__logo {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}

.header__logo img {
  height: 2.4em;
}

.header__menu {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
  -ms-grid-column-align: end;
      justify-self: end;
}

.header__title {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2/1/3/3;
  padding-top: 25%;
  color: white;
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 6px;
  text-align: center;
}

@media (max-width: 300px) {
  .header__title {
    font-size: 3em;
  }
}

.header__arrow-icon {
  position: absolute;
  left: 50%;
  top: 290px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 768px) {
  .header__arrow-icon {
    top: 400px;
  }
}

@media (min-width: 1024px) {
  .header__arrow-icon {
    top: 600px;
  }
}

.header__arrow-icon #menu-icon {
  height: 11.4em;
}

@media (min-width: 768px) {
  .header__arrow-icon #menu-icon {
    height: 13em;
  }
}

.menu__hamburger img {
  height: 2.4em;
}

.menu .active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__triangle {
  display: none;
  position: absolute;
  top: 15vh;
  right: 8vw;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 0;
  width: 0;
  border-right: 25px solid white;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
}

.menu__list {
  list-style: none;
}

.menu__list--header {
  display: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 5;
  top: 15vh;
  right: 8vw;
  width: 320px;
  max-width: 86vw;
  height: 300px;
  padding: 20px 0;
  background-color: white;
  color: #818498;
}

.menu__list--footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  padding-bottom: 25%;
}

@media (min-width: 1024px) {
  .menu__list--footer {
    padding-bottom: 15%;
  }
}

.menu__item {
  width: 100%;
  font-size: 1.9em;
  text-align: center;
}

.menu__item--header:nth-last-of-type(1) {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 56px;
  padding: 0 30px;
  border-radius: 28px;
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
  color: #23303e;
  font-size: 1.6em;
  line-height: 56px;
  font-weight: 700;
  background-color: #fad400;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.content__img {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px;
}

@media (min-width: 768px) {
  .content__img {
    height: 600px;
  }
}

@media (min-width: 1024px) {
  .content__img {
    height: 800px;
  }
}

.content__img--yellow {
  background-image: url(../images/mobile/image-transform.jpg);
}

.content__img--pink {
  background-image: url(../images/mobile/image-stand-out.jpg);
}

.content__article {
  padding: 18% 8%;
  text-align: center;
}

.content__article--green, .content__article--blue {
  background-size: cover;
  background-position: top;
  min-height: 600px;
}

@media (min-width: 768px) {
  .content__article--green, .content__article--blue {
    min-height: 900px;
  }
}

@media (min-width: 1024px) {
  .content__article--green, .content__article--blue {
    height: 1200px;
  }
}

.content__article--green {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  color: #25564b;
}

.content__article--blue {
  background-image: url(../images/mobile/image-photography.jpg);
  color: #19536b;
}

.content__title {
  color: #23303e;
  font-weight: 900;
}

.content__title--lg {
  font-size: 3.1em;
  line-height: 1.2;
}

.content__title--sm {
  padding-top: 330px;
  font-size: 2.6em;
  color: inherit;
}

@media (min-width: 768px) {
  .content__title--sm {
    padding-top: 600px;
  }
}

@media (min-width: 1024px) {
  .content__title--sm {
    padding-top: 700px;
  }
}

.content__txt--lg {
  padding: 10% 0 12%;
  color: #818498;
  font-size: 1.8em;
  line-height: 1.6;
}

.content__txt--sm {
  padding-top: 8%;
  color: inherit;
  font-size: 1.6em;
  line-height: 1.6;
}

.content__link {
  font-family: 'Fraunces', serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 900;
  color: #23303e;
}

.content__link-wrapper {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 2%;
  margin: 0 auto;
}

.content__link-underline {
  position: absolute;
  width: 100%;
  height: 8px;
  left: 0;
  bottom: -2px;
  opacity: 0.25;
  border-radius: 4px;
  z-index: -1;
}

.content__link-underline--yellow {
  background-color: #fad400;
}

.content__link-underline--pink {
  background-color: #fe7867;
}

.content__gallery {
  width: 100%;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (auto)[4];
      grid-template-rows: repeat(4, auto);
  padding: 18% 8% 22%;
  text-align: center;
}

@media (min-width: 1024px) {
  .testimonials {
    padding: 12% 15% 15%;
  }
}

.testimonials__title {
  color: #a7abae;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 900;
  letter-spacing: 4px;
}

@media (min-width: 1024px) {
  .testimonials__title {
    font-size: 2em;
  }
}

.client {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding: 20% 0 2%;
}

@media (min-width: 1024px) {
  .client {
    padding-top: 15%;
  }
}

.client__avatar {
  height: 70px;
  width: 70px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .client__avatar {
    height: 90px;
    width: 90px;
  }
}

.client__avatar img {
  height: 100%;
  border-radius: 50%;
}

.client__txt {
  padding: 10% 0;
  color: #5a636c;
  font-size: 1.8em;
  line-height: 1.8;
}

.client__name {
  display: block;
  padding-bottom: 4%;
  font-family: 'Fraunces', serif;
  color: #23303e;
  font-weight: 900;
  font-size: 1.7em;
}

.client__profession {
  display: block;
  color: #a7abae;
  font-size: 1.4em;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
}

.portfolio__project {
  height: 50vw;
  width: 50vw;
  background-size: cover;
}

.portfolio .milk {
  background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
}

.portfolio .orange {
  background-image: url(../images/mobile/image-gallery-orange.jpg);
}

.portfolio .cone {
  background-image: url(../images/mobile/image-gallery-cone.jpg);
}

.portfolio .sugar {
  background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
}

.footer {
  background-color: #9ccec4;
  color: #458c7e;
}

.footer__logo {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 15% 0 10%;
}

.footer__logo img {
  height: 3.2em;
}

.footer__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 60%;
  margin: 0 auto 20%;
}

@media (min-width: 1024px) {
  .footer__socials {
    margin-bottom: 15%;
  }
}

.footer__socials img {
  height: 2em;
}

.attribution {
  font-size: 1.1em;
  text-align: center;
  padding: 4px 0;
}

.attribution a {
  color: #3e52a3;
}
