.header {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto 1fr;

    position: relative;
    min-height: 540px;
    padding: 10% 8%;

    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-position: top;

    @media (min-width: $mobile-md) {
        min-height: 75vh;
        background-position-y: -300px;
    }

    @media (min-width: $desktop-sm) {
        grid-area: 1/1/2/3;

        background-image: url(../images/desktop/image-header.jpg);
        background-position-y: 0;
        height: 100vh;
        // max-height: 900px;
        padding: 3%;
    }

    &__logo {
        grid-area: 1/1/2/2;
        position: relative;
        
        img {
            height: 2.4em;

            @media (min-width: $desktop-sm) {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }

    &__menu {
        grid-area: 1/2/2/3;
        justify-self: end;
        
        @media (min-width: $desktop-sm) {
            width: 100%;
        }
    }

    &__title {
        grid-area: 2/1/3/3;
        padding-top: 25%;
        color: $white;
        font-size: 4em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 6px;
        text-align: center;

        @media (max-width: $mobile-xs) {
            font-size: 3em;
        }

        @media (min-width: $desktop-sm) {
            padding-top: 10%;
            letter-spacing: 8px;
        }
    }

    &__arrow-icon {
        position: absolute;
        left: 50%;
        top: 290px;
        transform: translateX(-50%);

        @media (min-width: $mobile-md) {
            top: 400px;
        }

        @media (min-width: $mobile-lg) {
            top: 600px;
        }

        @media (min-width: $desktop-sm) {
            top: 420px;
        }

    }
}