@import 'reset';
@import 'variables';
@import 'base';


.grid-container {
    display: grid;
    grid-template-columns: 1fr;

    overflow: hidden;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;

    position: relative;
    min-height: 540px;
    padding: 10% 8%;

    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-position: top;

    @media (min-width: $mobile-md) {
        min-height: 75vh;
        background-position-y: -300px;
    }

    &__logo {
        grid-area: 1/1/2/2;
        
        img {
            height: 2.4em;
        }
    }

    &__menu {
        grid-area: 1/2/2/3;
        justify-self: end;
    }

    &__title {
        grid-area: 2/1/3/3;
        padding-top: 25%;
        color: $white;
        font-size: 4em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 6px;
        text-align: center;

        @media (max-width: $mobile-xs) {
            font-size: 3em;
        }
    }

    &__arrow-icon {
        position: absolute;
        left: 50%;
        top: 290px;
        transform: translateX(-50%);

        @media (min-width: $mobile-md) {
            top: 400px;
        }

        @media (min-width: $mobile-lg) {
            top: 600px;
        }

        #menu-icon {
            height: 11.4em;

            @media (min-width: $mobile-md) {
                height: 13em;
            }
        }
    }
}

.menu {
    &__hamburger {

        img {
            height: 2.4em;
        }
    }

    .active {
        display: flex;
    }

    &__triangle {
        display: none;
        position: absolute;
        top: 15vh;
        right: 8vw;
        transform: translateY(-50%);
        height: 0;
        width: 0;
        border-right: 25px solid $white;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        
    }

    &__list {
        list-style: none;

        &--header {
            display: none;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            z-index: 5;
            top: 15vh;
            right: 8vw;
            width: 320px;
            max-width: 86vw;
            height: 300px;
            padding: 20px 0;
            background-color: $white;
            color: $dark-grayish-blue;
        }

        &--footer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            padding-bottom: 25%;

            @media (min-width: $mobile-lg) {
                padding-bottom: 15%;
            }
        }
    }

    &__item {
        width: 100%;
        font-size: 1.9em;
        text-align: center;

       &--header {
        &:nth-last-of-type(1) {
            width: fit-content;
            height: 56px;
            padding: 0 30px;
            border-radius: 28px;
            text-transform: uppercase;
            font-family: 'Fraunces', serif;
            color: $very-dark-desaturated-blue;
            font-size: 1.6em;
            line-height: 56px;
            font-weight: 700;
            background-color: $yellow;
        }
       }
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr;

    &__img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 300px;

        @media (min-width: $mobile-md) {
            height: 600px;
        }

        @media (min-width: $mobile-lg) {
            height: 800px;
        }
       
        &--yellow {
        background-image: url(../images/mobile/image-transform.jpg);
       }

       &--pink {
        background-image: url(../images/mobile/image-stand-out.jpg);
       }
    }

    &__article {
        padding: 18% 8%;
        text-align: center;

        &--green, &--blue {
            background-size: cover;
            background-position: top;
            min-height: 600px;

            @media (min-width: $mobile-md) {
                min-height: 900px;
            }

            @media (min-width: $mobile-lg) {
                height: 1200px;
            }
        }

        &--green {
            background-image: url(../images/mobile/image-graphic-design.jpg);
            color: $graphic-design-text;
        }

        &--blue {
            background-image: url(../images/mobile/image-photography.jpg);
            color: $photography-text;
        }
    }

    &__title {
        color: $very-dark-desaturated-blue;
        font-weight: 900;

        &--lg {
            font-size: 3.1em;
            line-height: 1.2;
        }

        &--sm {
            padding-top: 330px;
            font-size: 2.6em;
            color: inherit;

            @media (min-width: $mobile-md) {
                padding-top: 600px;
            }

            @media (min-width: $mobile-lg) {
                padding-top: 700px;
            }
        }
    }

    &__txt {

        &--lg {
            padding: 10% 0 12%;
            color: $dark-grayish-blue;
            font-size: 1.8em;
            line-height: 1.6;
        }

        &--sm {
            padding-top: 8%;
            color: inherit;
            font-size: 1.6em;
            line-height: 1.6;
        }
    }

    &__link {
        font-family: 'Fraunces', serif;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.6em;
        font-weight: 900;
        color: $very-dark-desaturated-blue;

        &-wrapper {
            position: relative;
            width: fit-content;
            padding: 0 2%;
            margin: 0 auto;
        }

        &-underline {
            position: absolute;
            width: 100%;
            height: 8px;
            left: 0;
            bottom: -2px;
            opacity: 0.25;
            border-radius: 4px;
            z-index: -1;
            
            &--yellow {
                background-color: $yellow;
            }

            &--pink {
                background-color: $soft-red;
            }
        }
    }

    &__gallery {
        width: 100%;
    }

}

.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);

    padding: 18% 8% 22%;
    text-align: center;

    @media (min-width: $mobile-lg) {
        padding: 12% 15% 15%;
    }

    &__title {
        color: $grayish-blue;
        text-transform: uppercase;
        font-size: 1.6em;
        font-weight: 900;
        letter-spacing: 4px;

        @media (min-width: $mobile-lg) {
             font-size: 2em;
        }
    }
}

.client {
    height: min-content;
    padding: 20% 0 2%;

    @media (min-width: $mobile-lg) {
        padding-top: 15%;
    }

    &__avatar {
        height: 70px;
        width: 70px;
        margin: 0 auto;

        @media (min-width: $mobile-lg) {
            height: 90px;
            width: 90px;
        }
        img {
            height: 100%;
            border-radius: 50%;
        }
    }

    &__txt {
        padding: 10% 0;
        color: $very-dark-grayish-blue;
        font-size: 1.8em;
        line-height: 1.8;
    }

    &__name {
        display: block;
        padding-bottom: 4%;
        font-family: 'Fraunces', serif;
        color: $very-dark-desaturated-blue;
        font-weight: 900;
        font-size: 1.7em;        
    }

    &__profession {
        display: block;
        color: $grayish-blue;
        font-size: 1.4em;
    }
}

.portfolio {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    &__project {
        height: 50vw;
        width: 50vw;
        background-size: cover;
    }

    .milk {
        background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
    }

    .orange {
        background-image: url(../images/mobile/image-gallery-orange.jpg);
    }

    .cone {
        background-image: url(../images/mobile/image-gallery-cone.jpg);
    }

    .sugar {
        background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
    }
}

.footer {
    background-color: lighten($footer-bgc, 30%);
    color: $footer-bgc;

    &__logo {
        width: fit-content;
        margin: 0 auto;
        padding: 15% 0 10%;

        img {
            height: 3.2em;
        }
    }

    &__socials {
        display: flex;
        justify-content: space-evenly;
        width: 60%;
        margin: 0 auto 20%;

        @media (min-width: $mobile-lg) {
            margin-bottom: 15%;
        }

        img {
            height: 2em;
        }
    }

}

 .attribution { 
    font-size: 1.1em;
    text-align: center;
    padding: 4px 0;

    a { 
        color: hsl(228, 45%, 44%); 
    }
}